<!DOCTYPE html>
<html>
<head>
  <title>Rock | Paper | Scissors</title>
  <link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <script type="text/javascript" src="./index.js"></script>

    <div class="grid">
    <!--Title & Play Button-->
    <header>
        <div id="title"><h1>Rock</h1></div><div id="title"><h1>Paper</h1></div><div id="title"><h1>Scissors</h1></div>
    </header>

    <button class="play">Play!</button>

    <!--Robot Choices --->

    <img class="robot rpic" src="https://m.media-amazon.com/images/I/61m0SZMyRzL._AC_SY355_.jpg">
    <h2 class="robot rname">Robot</h2>
    
    
    <!--Player Choices-->


    <img class="player ppic" src="https://m.media-amazon.com/images/I/91W+sgIzcBL._AC_SY300_SX300_.jpg">
    <h2 class="player pname">Player</h2>

    <img class="choice rock" onclick="playGame('rock', getComputerChoice())" src="https://m.media-amazon.com/images/I/61Dxd9RAPjL._AC_SY550_.jpg"></img>
    <img class="choice paper" onclick="playGame('paper', getComputerChoice())" src="https://m.media-amazon.com/images/I/61OorFhm6SL.__AC_SX300_SY300_QL70_ML2_.jpg"></img>
    <img class="choice scissors" onclick="playGame('scissors', getComputerChoice())" src="https://m.media-amazon.com/images/I/71W24hIaYyL.__AC_SY300_SX300_QL70_ML2_.jpg"></img>


    </div>

</body>
</html>